# Line that starts with '#' is a comment line
# QCM Task Configuration for InsTasker


# The name is used for the main window title
Name: My QCM Tasks


# Specify Instruments used in the task suite
# A line that starts with 'inst' adds an instrument to be used in the following tasks
# an instrument is a subclass derived from Instrument class in 'rga' package
# The second column is the Python module or package that contains the instrument class.
# The third column is a instrument class in the module
# The fourth column is connection parameters.
# if given, the instrument will be connected using the parameters when the config file is loaded.

inst: qcm,     srsinst.qcm,    QCM200
# inst: qcm2,  srsinst.qcm,    QCM200,    serial:com3:9600:False


# A line that starts with 'task: ' adds a task to the task config file.
# The first column is the task name that will be used as a dictionary key
# of the task, displayed in GUI Tak menu for selection, and used in task result data file.
# The Second column is the Python module that contains the task class with relative path from the Task config file.
# The third column is a task class  that is a Task subclass in the module.

task: QCM frequency Monitor,  tasks.qcmmonitortask,    QCMMonitorTask
